<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="420dp"
    android:paddingStart="36dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="36dp">

    <ImageView
        android:id="@+id/imageViewShowCase"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rounded_rectangle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/imageViewShowCaseClose"
        app:layout_constraintStart_toEndOf="@+id/imageViewShowCase"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewShowCaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:targetApi="m"
            tools:text="Title" />

        <TextView
            android:id="@+id/textViewShowCaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:breakStrategy="simple"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:targetApi="m" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewShowCaseClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>