# BubbleShowCase-Android

./: .gitignore  LICENSE  README  README -Java.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elconfidencial/bubbleshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elconfidencial/bubbleshowcase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elconfidencial/bubbleshowcase/: ExampleUnitTest.kt
bubbleshowcase/: build.gradle  deploy.gradle  libraryUpdateInstructions
bubbleshowcase/src/androidTest/java/com/elconfidencial/bubbleshowcase/: ExampleInstrumentedTest.java
bubbleshowcase/src/main/: AndroidManifest.xml
bubbleshowcase/src/main/java/com/elconfidencial/bubbleshowcase/: AnimationUtils.kt  BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  BubbleShowCaseListener.kt  BubbleShowCaseSequence.kt  OnBubbleMessageViewListener.kt  OnDismissBubbleMessageViewListener.kt  ScreenUtils.kt  SequenceShowCaseListener.kt
bubbleshowcase/src/main/res/drawable/: rounded_rectangle.xml
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
bubbleshowcase/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bubbleshowcase/src/test/java/com/elconfidencial/bubbleshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
