apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}


//LIBRARY MAVEN VARIABLES
ext {
    bintrayRepo = 'Laboratorio-apps'
    bintrayName = 'BubbleShowCase'

    publishedGroupId = 'com.elconfidencial.android'
    libraryName = 'BubbleShowCase'
    artifact = 'bubbleshowcase'

    libraryDescription = 'BubbleShowCase is a framework that let you to use informative bubbles to help your users pointing out different App features.'

    siteUrl = 'https://github.com/ECLaboratorio/BubbleShowCase-Android'
    gitUrl = 'https://github.com/ECLaboratorio/BubbleShowCase-Android.git'

    libraryVersion = '1.0.0'

    developerId = 'laboratorioec'
    developerName = 'Laboratorio El Confidencial'
    developerEmail = 'tecnicoelconfidencial@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: 'maven_upload_script.gradle'
